<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        .KOLOM1{
            height: 200px;
            width: 30%;
            float: left;
           
        }



        .KOLOM2{
            
            height: 200px;
            width: 30%;
            float: left;
        }

        .KOLOM3{
            
            height: 200px;
            width: 30%;
            float: left;
        }


        .p{
            
            height: 300px;
            width: 90%;
            float: left;

        }


        .YT{
            
           
            height: 200px;
            width: 30%;
            float: left;
        }
        

        .POTO{
            
            height: 200px;
            width: 30%;
            float: left;
            margin-inline-start: 100px;
        }

        .LINK{
            
            height: 200px;
            width: 30%;
            float: left;
        }
   </style>
    
    
</head>
<body>

   
        <div class="KOLOM1">
          <img src="WhatsApp Image 2023-10-18 at 23.13.19.jpeg" style="width: 290px; height: 200px;">
        </div>

        <div class="KOLOM2">
            <h1> Profile Name</h1>
            <p>Angga Nugraha Darmawan</p>
            <p>Sukabumi</p>
            <p>Email: anggadarmawan2405gmail.com</p>
            <P>Telephone: 083805862729</P>
        </div>

        <div class="KOLOM3">
            <h5>Cotegories</h5>
            <a href="https://instagram.com/angga_n_d">https://instagram.com/angga_n_d</a>
        </div>

        <br>
        <br>
        <div class= "p">
    
           <h1>Biodata</h1>
            <p>
                Perkenalkan nama saya Angga Nugraha Darmawan asal saya dari Sukabumi saya kelahiran 2005
                lulusan tahun 2023 di Smkn 1 Bojonggenteng dan sekarang melajutkan kuliah di STT Nurul Fikri angkatan 2023 memilih
                jurusan teknik Informatika hobi saya yaitu bermain bola,hiking dan memancing sekarang saya berkesibukan
                kuliah dan mengikuti organisasi kampus.

            </p>
           <h1>Motto hidup</h1>
           <p> "Jangan beritahu orang tentang apa yang akan kamu lakukan. Cukup lakukan dan kejutkan mereka saja. Setelah
             kamu membuat kejutan, lalu lakukan hal lainnya dengan tetap diam. Kemudian kejutkan mereka lagi. Teruslah bertumbuh dan nikmati hasil kerja kerasmu." </p>
        </div>


        <div class="YT">
            
                <iframe src="https://www.youtube.com/embed/dFKJySdpQDA?si=sxf8kMeuQvhU3wcS" title="YouTube video player"  style="height: 300px; width: 400px;"></iframe>
                
        </div>

        <div class="POTO">
            <img style="width: 150px;" src="WhatsApp Image 2023-10-18 at 23.13.19.jpeg">
            <img style="width: 150px;" src="WhatsApp Image 2023-10-18 at 23.13.19.jpeg">
            <img style="width: 150px;" src="WhatsApp Image 2023-10-18 at 23.13.19.jpeg">
            <img style="width: 150px;" src="WhatsApp Image 2023-10-18 at 23.13.19.jpeg">
        </div>

        <div class="LINK">
            <h5>Cotegories</h5>
            <br>
            <br>
            <a href="http://localhost/angga/Praktikum2/cv.html">Praktikum 2</a>
            <br>
            <br>
            <a href="file:///D:/xampp/htdocs/angga/praktikum3/PW1/index.html">Praktikum 3</a>
            <br>
            <br>
            <a href="file:///D:/xampp/htdocs/angga/praktikum3/PW1/p.html">Praktikum 4</a>
        </div>



</body>
</html>

